#base.folder=D:/_media/photos/remove
base.folder=D:/_media/photos/ana_google/Takeout
report.filesFoundInSource=reportFileFoundInSource.txt
report.filesDetail=reportFilesDetails.txt
report.filesDetailLight=reportFilesDetailsLight.txt
report.filesDuplicated=reportFilesDuplicated.txt
report.filesDuplicatedLight=reportFilesDuplicatedLight.txt
report.filesMarkedForDeletion=makedForDeletetion.txt
report.filesMarkedForDeletionLight=makedForDeletetionLight.txt
delimiter=\t
